src/armazenamento/Alunos_db.java
package local_db;

import java.util.ArrayList;
import models.Aluno;

public class Armazenamento {

    private final ArrayList<Aluno> alunos;

    // Construtor
    public Armazenamento() {
        alunos = new ArrayList<>();
    }

    // Métodos
    public void adicionarAluno(Aluno aluno) {
        alunos.add(aluno);
    }

    public void removerAluno(Aluno aluno) {
        alunos.remove(aluno);
    }

    public ArrayList<Aluno> getAlunos() {
        return alunos;
    }
}


Adição de classes de armazenamento, Funcionário, Professor e os seus Services

src/armazenamento/Alunos_db.java
package armazenamento;

import java.util.ArrayList;
import models.Aluno;

public class Alunos_db {

    private final ArrayList<Aluno> alunos;

    // Construtor
    public Alunos_db() {
        alunos = new ArrayList<>();
    }

    // Métodos
    public void adicionar(Aluno aluno) {
        alunos.add(aluno);
    }

    public void remover(Aluno aluno) {
        alunos.remove(aluno);
    }

    public ArrayList<Aluno> getAlunos() {
        return alunos;
    }
}
